# Architect Map - {{PROJECT_NAME}}

**Dernière mise à jour** : {{DATE}}  
**Run** : {{RUN_ID}}  
**Maintenu par** : Architecte (phase 9)

---

## Contraintes non-fonctionnelles globales

<!-- Contraintes qui s'appliquent à TOUS les agents sur ce projet -->

### Gestion d'erreurs
-
- Dette assumée / Justification :

### Logging
- Format :
- Niveaux :
- Champs obligatoires :

### Résilience
- Pattern de retry :
- Circuit breaker :
- Timeout par défaut :
- Dette assumée / Justification :

### Scalabilité
- Volume/charge attendue :
- Pagination / bornage mémoire :
- Isolation des effets de bord entre features :
- Dette assumée / Justification :

### Sécurité et gestion des secrets

<!-- Déclinaison projet de la contrainte posée en phase 1 (card-root.md, checklist
     ADR 0012) et respectée par l'Architecte depuis la phase 2. Le choix de l'outil
     est spécifique à ce projet, pas une décision devaimazing générale. -->

- Contrainte héritée de la phase 1 (card-root.md) :
- Outil de gestion des secrets retenu pour ce projet :
- Justification du choix :
- Dette assumée / Justification :

### Observabilité
- Métriques à exposer :
- Format des traces :
- Dette assumée / Justification :

### Hors champ (connu, différé)

<!-- Dimensions NFR reconnues par les standards industriels (ISO/IEC 25010, SRE) mais
     volontairement exclues du garde-fou "dette assumée" au stade POC/LVP. Voir ADR 0010.
     Ce n'est pas un oubli : c'est un choix de périmètre écrit, à réévaluer explicitement
     dès que le projet dépasse le stade POC/LVP. -->

- **Performance / latence** — hors champ (POC/LVP), à réintégrer au garde-fou si le
  projet dépasse ce stade.
- **Disponibilité (SLA/uptime)** — hors champ (POC/LVP), idem.
- **Accessibilité (a11y)** — hors champ (POC/LVP), idem.

## Patterns établis

<!-- Patterns de code validés et à réutiliser obligatoirement -->

### Exemple pattern retry
```python
# Référence : specs/run-XXX/
```

## Zones de risque

<!-- Zones du codebase identifiées comme sensibles ou sujettes à doublons -->

| Zone | Risque | Raison | Précaution |
|---|---|---|---|
| | | | |

## Doublons résolus

<!-- Historique des doublons détectés et comment ils ont été résolus -->

| Run | Fichier A | Fichier B | Résolution |
|---|---|---|---|
| | | | |
